# TuscanyDemo

Task8_tuscanyClient/: pom.xml
Task8_tuscanyClient/src/main/java/com/jnshu/controller/: PageController.java
Task8_tuscanyClient/src/main/java/com/jnshu/service/: CacheUtil.java  DeveloperService.java  LoginService.java  StudentService.java
Task8_tuscanyClient/src/main/java/com/jnshu/util/: CacheManager.java  CacheUtilImpl.java  DesUtils.java  FileUploadTest.java  LoginHandlerInterceptor.java  MailTest.java  SMSTest.java  timeTaglib.java
Task8_tuscanyClient/src/main/java/test/: clientTest.java
Task8_tuscanyClient/src/main/resources/: fileUpload.properties  layout.xml
Task8_tuscanyClient/src/main/webapp/WEB-INF/: web.xml
Task8_tuscanyClient/src/main/webapp/WEB-INF/layout/: footer.jsp
Task8_tuscanyClient/src/main/webapp/WEB-INF/statics/jsp/: getcodefail.jsp  registerPage.jsp  registerSuccess.jsp  uploadSuccess.jsp
Task8_tuscanyClient/src/main/webapp/WEB-INF/tiles/: body1.jsp  body2.jsp  userInf.jsp
Task8_tuscanyClient/src/main/webapp/WEB-INF/tlds/: taglib.tld
Task8_tuscanyServer/: pom.xml
Task8_tuscanyServer/src/main/java/com/jnshu/controller/: RMITest.java  TuscanyTest.java  equalTest.java
Task8_tuscanyServer/src/main/java/com/jnshu/dao/: DeveloperDAO.java  LoginDAO.java  StudentDAO.java
Task8_tuscanyServer/src/main/java/com/jnshu/pojo/: Developer.java  Student.java  User.java
Task8_tuscanyServer/src/main/java/com/jnshu/service/: IserviceTest.java  LoginService.java  StudentService.java  StudentServiceDemo.java
Task8_tuscanyServer/src/main/java/com/jnshu/serviceImpl/: CacheUtilImpl.java  DeveloperServiceImpl.java  IserviceTestImpl.java  LoginServiceImpl.java  StudentServiceDemoImpl.java  StudentServiceImpl.java
Task8_tuscanyServer/src/main/java/com/jnshu/util/: CacheManager.java  MD5ENcode.java
Task8_tuscanyServer/src/main/resources/: Configure.xml  StudentServiceDemo.composite  db.properties  developerMapper.xml  loginMapper.xml  spring-tuscanyDemo.xml  studentTest.composite
Task8_tuscanyServer/src/main/webapp/WEB-INF/: web.xml
